<!DOCTYPE html>
<html>
<head>
	<title>Pharmacy Management</title>
	<style>
		body {background-image:url('cap.jpg');
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.navbar {
			background-color: #4CAF50;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		.navbar a {
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.container {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0 0 5px #ddd;
			flex-basis: 30%;
			margin-bottom: 20px;
			padding: 20px;
		}

		.card:hover {
			box-shadow: 0 0 10px #ccc;
		}

		.card h2 {
			font-size: 24px;
			margin-top: 0;
		}

		.card p {
			font-size: 18px;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
	
</head>
<body>
	<header class="header">
		<h1>Pharmacy Management</h1>
	</header>
	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="medicines.php">Medicines</a>
		<a href="customers.php">Customers</a>
		<a href="employees.php">Employees</a>
	</nav>
	
<form action="add_medicine.php" method="POST" style="align-content: center
;">

<div class="container">
<div class="card">
DRUG NAME: <input type="text" name="dn"><br><br>
BATCH NO: <input type="number" min="1000" max="9999" name="bn"><br><br>
MEDICINE TYPE: <input type="text" name="mt"><br><br>
MANUFACTURER: <input type="text" name="mf"><br><br>
STOCK QTY: <input type="number" min="1" max="99" name="sq"><br><br>
EXPIRY DATE <input type="date" name="ed"><br><br>
PRICE: <input type="number" name="price"><br><br>
</div></div>
<input type="submit" value="INSERT" ></form>
<br><br>
	</body></html>