<htmml><head><style>
body {background-image:url('pills2.jpg');
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.navbar {
			background-color: #4CAF50;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		.navbar a {
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
</style>
</head>
<body>
	<header class="header">
		<h1>Pharmacy Management</h1>
	</header>
	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="medicines.php">Medicines</a>
		<a href="customers.php">Customers</a>
		<a href="employees.php">Employees</a>
                <a href="#"></a>
	</nav>
</body></html>