<html>
    <head>
        <title></title>
        <style>
            table {
    background-color: #fff;
    border-collapse: collapse;
    margin: auto;
    width: 600px;
}
table th, table td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}
table th {
    background-color: lightblue;
    font-weight: normal;
}
table td {
    color: #666;
    font-weight:bold;
}
.left {
    float: left;
    width: 200px;
    background-color: plum;
    font-size:15px;
    font-weight: bold;
    color:black;
    font-family:Comic Sans MS;


}
.right {
    float: left;
    width: 300px;
}
</style>
        
    </head>
    <body>
    </body>
</html>