<!DOCTYPE html>
<html>
<head>
	<title>Pharmacy Management System - Welcome</title>
	<style>
		
	
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}
		.bgr {
			background-image: url('caps.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container {
			height: 50vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			margin: top 0;
			font-size: 48px;
			color: #333333;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			color: #666666;
			margin-bottom: 40px;
		}

		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #007bff;
			color: #ffffff;
			font-size: 24px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<br><br><br><br>
<div class="bgr"></div>
	<div class="container">
		<h1>Welcome to the STAR Pharmacy </h1>
		<p>Manage your pharmacy with ease</p>
		<a href="login.html" class="button">Get Started</a>
	</div>
</body>
</html>