<html>
<head>
<title>New Invoice </title>

<style>
		body { background-image:url('pills2.jpg');
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		.navbar {
			background-color: #4CAF50;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		.navbar a {
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.container {
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0 0 5px #ddd;
			flex-basis: 30%;
			margin-bottom: 20px;
			padding: 20px;
		}

		.card:hover {
			box-shadow: 0 0 10px #ccc;
		}

		.card h2 {
			font-size: 24px;
			margin-top: 0;
		}

		.card p {
			font-size: 18px;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
<header class="header">
		<h1>Pharmacy Management</h1>
	</header>
	<nav class="navbar">
		<a href="home.html">Home</a>
		<a href="medicines.php">Medicines</a>
		<a href="customers.php">Customers</a>
		<a href="employees.php">Employees</a>
	</nav>
<center>
<form  action="billgen.php" method="POST">
<div class="container">
<div class="card">
Order ID:<input type="text" name="orderid">
Customer SSN: <input type="text" name="cname"><br><br>

Bill date: <input type="date" id="invdate"><br><br>



<table id="myTable" border="1px solid ligtblue">
		
			<th>MedicineName</th>
                         
			<th>Quantity</th>
                        <th>MRP</th>
<th>Price</th>
                 
		</tr>
		<tr>
			<td><select><option value="Benzonatate">Benzonatate</option>
<option value="Mucinex">Mucinex</option>
<option value="Benadryl">Benadryl</option>
<option value="Hycodan">Hycodan</option>
<option value="Tessalon">Tessalon</option>
<option value="Delsym">Delsym</option>
<option value="Dilaudid">Dilaudid</option></select>
</td>
			<td><input type="number" id="qty" name="qty" onchange='show()'></td>
                <td>  <input type="number" id="mr" value="12"></td>
                <td><input type="number"  id="price" name="price"></td></tr>


		
	</table>
	<br>
	
</center></div></div>
<input type="submit" value="Generate"></form>
	
<script>
function show()
{var x=document.getElementById("qty").value;
var y=document.getElementById("mr").value;

var Priceamt=parseInt(x)*parseInt(y);
document.getElementById("price").innerHTML=Priceamt;
document.getElementById("price").value=Priceamt;


}
function addrow(){
var table=document.getElementById("mytable").value;
var row=table.insertRow(2);
var cell1=table.insertCell(0);
var cell2=table.insertCell(1);
var cell3=table.insertCell(3);
var cell4=table.insertCell(4);

}

	</script>

</body>
</html>
